# dhcpd.conf -- linuxlab.lan
#

authoritative;

#
# option definitions common to all supported networks...
#
option domain-name "linuxlab.lan";
option routers 192.168.15.254;
option domain-name-servers 192.168.15.254;


#
# Subnet declaration for dynamically assigned addresses
#
subnet 192.168.15.0 netmask 255.255.255.0 {
  range 192.168.15.200 192.168.15.253;
  default-lease-time 14400;
  max-lease-time 21600;
}

#
# Address reservations based on MAC address
group reserved_addresses {
  default-lease-time 28800;
  max-lease-time 43200;

  host werkstation {
    hardware ethernet 08:00:27:25:78:d7;
    fixed-address 192.168.15.50;
  }
}
