[global]
workgroup = LINUXLAB
security = user
passdb backend = tdbsam

logging = systemd
log level = 2

# NetBIOS name resolution
netbios name = files
wins support = yes
local master = yes

# Disable printing
load printers = no
printing = bsd
printcap name = /dev/null
disable spoolss = yes
